# restclient

./: README.md
restclient/: pom.xml
restclient/src/main/java/com/kakaobank/auth/: E2eAuthUtil.java
restclient/src/main/java/com/kakaobank/auth/request/: E2eIdRequestDto.java  EncryptedRequest.java  MobileAuthForCustRequestDto.java  MobileAuthRequestDto.java  MobileValidForCustRequestDto.java  MobileValidRequestDto.java  OtpUnlockAuthRequestDto.java  PinAuthRequestDto.java  UnlockAuthRequestDto.java  UnlockFirstRegRequestDto.java  UnlockSecondRegRequestDto.java  UserAuthStatusRequestDto.java
restclient/src/main/java/com/kakaobank/auth/response/: E2eIdResponseDto.java  ErrorArgumentDetail.java  ErrorResponse.java  ErrorResponseDetail.java  MobileAuthResponseDto.java  MobileValidResponseDto.java  PinAuthResponseDto.java  UnlockCodeResponseDto.java  UserAuthStatusResponseDetailDto.java  UserAuthStatusResponseDto.java
restclient/src/main/java/com/kakaobank/restclient/: RestClient.java
restclient/src/main/java/com/kakaobank/restclient/convert/: JsonStringMessageConverter.java  MessageConverter.java  MessageConverterFactory.java  MessageType.java  UrlStringMessageConverter.java
restclient/src/main/java/com/kakaobank/restclient/exception/: RequestException.java
restclient/src/main/java/com/kakaobank/restclient/request/: RestGetRequest.java  RestPostRequest.java  RestRequest.java
restclient/src/main/java/com/kakaobank/restclient/response/: RestResponse.java
restclient/src/main/java/com/kakaobank/restclient/validator/: RequestValidator.java
restclient/src/test/java/com/kakaobank/restclient/: TestAuthKeyRequest.java  TestAuthService.java  TestE2eEncrypt.java  TestRestClient.java
restclient/src/test/java/com/kakaobank/restclient/dto/: TestRequestDto.java  TestResponseDto.java
